<!DOCTYPE html>
<html lang="nl-be">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .draw-cards-decks {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .image-deck {
        height: 350px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .image-deck img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .draw-interaction-btn {
        display: flex;
        flex-direction: row;
        margin-top: 2%;
        gap: 15%;
        justify-content: center;
      }
      .draw-interaction-btn button {
        font-size: large;
        padding: 15px 20px;
        background-color: purple;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: fit-content;
        margin-top: 2vh;
      }
      .draw-select-options option {
        text-align: center;
      }
      .draw-select-options {
        text-align: center;
      }
      .drawn-summary {
        margin-top: 4vh;
      }
      .drawn-summary > * {
        color: white;
        font-size: large;
      }
      .draw-cards-summary {
        display: flex;
        margin: auto;
        justify-content: flex-start;
        gap: 2vw;
        margin-top: 2vh;
      }
      .draw-cards-summary li img {
        height: 100px;
      }
      .drawn-deck-info {
        color: white;
        padding: 10px;
      }
      .drawn-cards-info {
        text-align: center;
      }

      @media only screen and (max-width: 760px) {
        .image-deck {
          height: 250px;
          width: 150px;
        }

        .draw-cards-decks {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 20px;
        }
        .draw-interaction-btn {
          display: flex;
          flex-direction: row;
          gap: 10vw;
          margin-top: 2vh;
          justify-content: center;
        }
        .draw-select-options option {
          text-align: center;
        }

        .draw-interaction-btn button {
          font-size: small;
          padding: 15px 10px;
          background-color: purple;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        .draw-cards-summary {
          display: flex;
          justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="./assets/images/LogoMuskNite.png" alt="Logo" />
      <nav>
        <ul>
          <li><a href="mainpage.html">Home</a></li>
          <li><a href="deckpage.html">Deck</a></li>
          <li class="active"><a href="index.html">+Draw</a></li>
        </ul>
      </nav>
      <a href="landingpage.html" class="logout-button"
        ><i class="fa-solid fa-right-from-bracket"></i
      ></a>
    </header>
    <button class="circle-question">?</button>
    <main>
      <section class="draw-select-options">
        <select>
          <option>Kiez Stappel</option>
          <option>Stappel 1</option>
          <option>Stappel 2</option>
          <option>Stappel 3</option>
        </select>
      </section>
      <section class="draw-cards-decks">
        <article class="image-deck">
          <h2 class="drawn-deck-info">56 / 60</h2>
          <img
            src="./assets/images/mtgkaartachterkant.jpg"
            alt="Image description"
          />
        </article>

        <article class="image-deck">
          <h2 class="drawn-deck-info">4 / 60</h2>
          <img
            src="./assets/images/brimaz-king-of-oreskos-born-of-the-gods-88867.jpg"
            alt="Image description"
          />
        </article>
      </section>
      <section class="draw-interaction-btn">
        <button>Schudden</button>
        <button>Kaart Nemen</button>
      </section>

      <section class="drawn-summary">
        <h2 class="drawn-cards-info">Getrokken kaarten</h2>
        <hr />
        <ul class="draw-cards-summary">
          <li>
            <img
              src="./assets/images/brimaz-king-of-oreskos-born-of-the-gods-88867.jpg"
              alt="Image description"
            />
          </li>
          <li>
            <img
              src="./assets/images/kiki-jiki-mirror-breaker-modern-masters-2015-71805.jpg"
              alt="Image description"
            />
          </li>
          <li>
            <img
              src="./assets/images/baeloth-barrityl-entertainer-extended-art-73305.jpg"
              alt="Image description"
            />
          </li>
          <li>
            <img
              src="./assets/images/kiki-jiki-mirror-breaker-modern-masters-2015-71805.jpg"
              alt="Image description"
            />
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
